version: '3'

networks:
  msa-board-endpoint-network:
    name: msa-board-endpoint-network
    driver: bridge
  msa-board-microservice-network:
    name: msa-board-microservice-network
    driver: bridge
    external: true
  msa-board-cloud-network:
    name: msa-board-cloud-network
    driver: bridge
    external: true
  msa-board-redis-network:
    name: msa-board-redis-network
    driver: bridge
    external: true

services:

  msa-board-endpoint-admin:
    image: msa-board-endpoint-admin
    build:
      context: ../../
      dockerfile: msa-board-endpoints/msa-board-endpoint-admin/Dockerfile
    container_name: msa-board-endpoint-admin
    hostname: msa-board-endpoint-admin
    networks:
      - msa-board-endpoint-network
      - msa-board-microservice-network
      - msa-board-cloud-network
      - msa-board-redis-network
    ports:
      - 18000:8000
    command:
      - "--spring.config.import=configserver:http://msa-board-cloud-config:8888"
      - "--spring.profiles.active=docker"
      - "--eureka.client.service-url.defaultZone=http://msa-board-cloud-eureka:8761/eureka"
      - "--eureka.instance.instance-id=ENDPOINT-ADMIN-DOCKER"
      - "--eureka.instance.status-page-url=http://localhost:18000/swagger-ui/index.html"

  msa-board-endpoint-user:
    image: msa-board-endpoint-user
    build:
      context: ../../
      dockerfile: msa-board-endpoints/msa-board-endpoint-user/Dockerfile
    container_name: msa-board-endpoint-user
    hostname: msa-board-endpoint-user
    networks:
      - msa-board-endpoint-network
      - msa-board-microservice-network
      - msa-board-cloud-network
      - msa-board-redis-network
    ports:
      - 19000:9000
    command:
      - "--spring.config.import=configserver:http://msa-board-cloud-config:8888"
      - "--spring.profiles.active=docker"
      - "--eureka.client.service-url.defaultZone=http://msa-board-cloud-eureka:8761/eureka"
      - "--eureka.instance.instance-id=ENDPOINT-USER-DOCKER"
      - "--eureka.instance.status-page-url=http://localhost:19000/swagger-ui/index.html"
